# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="a5rmzbm3"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skgmf0QNlLREPgb9vXJDDt8OYgAsonntUQvkwyoxcxHQr75TIAGwbBgyyXcjhw4xSl7fObvETh4ZcNKL8xJuaRASJbBvmne0xasP9ZOBEF6xARIW3bzL1tEfp6ovHvFoj2aYjOkp6G5BgZLPeDVgQluT8vgozh3PQLUBKAP6UpHd15XemFrg"